# .env 文件
# 用途: 定义项目的基本环境变量，这些变量在所有环境中都会被加载。


# 作用:
# PUBLIC_ 前缀的变量会被 rsbuild 自动注入到客户端代码中，可以通过 import.meta.env.PUBLIC_MY_APP_NAME 访问。
# 这些变量在开发环境、生产环境和测试环境中都会生效。


# 名称
PUBLIC_MY_APP_NAME = <$ appName $>
